# AuroraGuis

./: CHANGELOG.md  DOCS_SETUP.md  DOCUMENTATION_COMPLETE.md  PACKET_GUI_GUIDE.md  README.md  pom.xml
docs/: DOCUMENTATION_SUMMARY.md  README.md
docs/api/: aurora-gui.md  builders.md  packet-gui.md  utilities.md  virtual-gui.md
docs/examples/: code-examples.md  complete-projects.md  yaml-examples.md
docs/features/: animations.md  basic-guis.md  conditions-cooldowns.md  config-guis.md  packet-guis.md  resource-packs.md  virtual-guis.md
docs/getting-started/: concepts.md  quick-start.md
docs/guides/: anti-dupe.md  config-system.md  performance.md  resource-pack-setup.md  shop-tutorial.md
examples/: PacketGuiExample.java  example-shop.yml
src/main/java/dev/aurora/Async/: AsyncItemLoader.java
src/main/java/dev/aurora/Builder/: AnvilInputGui.java  BookGui.java  ConfirmationGui.java  ContextMenu.java  CraftingGui.java  DragDropGui.java  FilterableGui.java  GuiBuilder.java  InputGui.java  SearchableGui.java  SelectorGui.java  SharedGui.java  SignGui.java  ThemedGui.java  TradingGui.java  VirtualGuiBuilder.java  WizardGui.java
src/main/java/dev/aurora/Compatibility/: AnvilCompat.java  BookCompat.java  NBTCompat.java  ServerVersion.java  SignCompat.java  TitleCompat.java  XMaterial.java  XSound.java
src/main/java/dev/aurora/Config/: CommandRegistry.java  ConfigCache.java  DatabaseGuiLoader.java  EnhancedYamlParser.java  GuiCommand.java  GuiConfig.java  GuiConfigManager.java  LoadedGuiConfig.java  YamlGuiLoader.java
src/main/java/dev/aurora/Debug/: GuiDebugger.java
src/main/java/dev/aurora/GUI/: AuroraGui.java  IGui.java  VirtualGui.java  VirtualGuiConfig.java
src/main/java/dev/aurora/Integration/: EconomyIntegration.java  PlaceholderHelper.java
src/main/java/dev/aurora/Manager/: AnimationScheduler.java  GuiManager.java  GuiNavigator.java
src/main/java/dev/aurora/Metrics/: GuiMetrics.java  GuiStats.java
src/main/java/dev/aurora/Packet/API/: IPacketGui.java  PacketGuiConfig.java  ValidationLevel.java
src/main/java/dev/aurora/Packet/Core/: PacketEventManager.java  PacketGui.java  PacketGuiRegistry.java
src/main/java/dev/aurora/Packet/Handler/: ClickPacketHandler.java  ClosePacketHandler.java
src/main/java/dev/aurora/Packet/Validation/: AntiDupeValidator.java  ClickValidator.java  CursorTracker.java  ItemFingerprint.java  ServerSideInventory.java  TransactionValidator.java  ViolationLogger.java
src/main/java/dev/aurora/ResourcePack/: FontCharacters.java  ModelData.java  ModelRegistry.java  ResourcePackConfig.java  TextureValidator.java  TitleBuilder.java
src/main/java/dev/aurora/Serialization/: GuiSerializer.java  ItemStackSerializer.java  SerializableGui.java
src/main/java/dev/aurora/Struct/: BorderType.java  DragValidator.java  DragZone.java  GuiLock.java  MenuItem.java  SlotGroup.java  ViewerManager.java
src/main/java/dev/aurora/Struct/Action/: GuiActions.java
src/main/java/dev/aurora/Struct/Animation/: Animation.java  Frame.java  MultiSlotAnimation.java  TitleAnimation.java
src/main/java/dev/aurora/Struct/Animation/API/: IAnimation.java
src/main/java/dev/aurora/Struct/Animation/API/Enum/: Direction.java
src/main/java/dev/aurora/Struct/Animation/Animations/: ItemRolling.java  LoadingBar.java  MarqueeAnimation.java  PulsingBorder.java  PulsingGlow.java  RotatingCompass.java  SpiralAnimation.java  TypewriterAnimation.java  WaveAnimation.java
src/main/java/dev/aurora/Struct/Condition/: ClickCondition.java
src/main/java/dev/aurora/Struct/Cooldown/: ClickCooldown.java
src/main/java/dev/aurora/Struct/Listener/: GuiListener.java
src/main/java/dev/aurora/Struct/Persistence/: PersistentGui.java
src/main/java/dev/aurora/Struct/Sort/: GuiSorter.java
src/main/java/dev/aurora/Struct/Theme/: GuiTheme.java
src/main/java/dev/aurora/Template/: GuiTemplate.java  TemplateRegistry.java
src/main/java/dev/aurora/Utilities/Items/: ItemBuilder.java  ItemStackPool.java
src/main/java/dev/aurora/Utilities/Sound/: SoundEffect.java
src/main/java/dev/aurora/Utilities/Strings/: ColorUtils.java
src/test/java/dev/aurora/Builder/: BuilderTests.java
src/test/java/dev/aurora/GUI/: AuroraGuiTest.java
src/test/java/dev/aurora/Manager/: GuiManagerTest.java
src/test/java/dev/aurora/Metrics/: GuiMetricsTest.java
src/test/java/dev/aurora/Serialization/: GuiSerializerTest.java
src/test/java/dev/aurora/test/: TestBase.java
